{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/eps-stories", "destination": "/stories.html" },
    { "source": "/contact-us", "destination": "/contact.html" }
  ]
}